<html>
    <!--Make navbar-->
    <style>

        .btn-link {
            background-color: rgb(255, 255, 255);
            border-color: rgb(0, 0, 0);
            border-radius: 10px;
            width: 100px;
            height: 50px;
            float: right;
            margin-right: 10px;
            margin-top: 20px;
        }

        .btn-link:hover {
            background-color: rgb(255, 255, 255);
        }

        .navbar {
            margin-top: -10px;
            margin-left: -9%;
            float: top;
            height: 100px;
            width: 110%;
            background-color: rgb(20, 38, 202);
            border-color: black;
        }

        body {
            background-color: white;
        }
        
        .header-nav {
            margin-left: 50px;
            margin-top: 30px;
            text-align: center;
            font-size: xx-large;
            float: left;
            height: 50px;
            width: 500px;
            border-color: black;
            color: rgb(255, 255, 255);
        }
        
</style>
<head>
    <title>Over ons</title>
</head>
<body>
    <div class="navbar">
        <!--Add title-->
        
        <area class="navbar-section">
            <h class='header-nav'>Over ons</h>
            <button class="btn btn-link" onclick="window.location.href='about.html'">Over ons</button>
            <button class="btn btn-link" onclick="window.location.href='contact.html'">Contact</button>
            <button class="btn btn-link" onclick="window.location.href='index.html'">Home</button>
            <button class="btn btn-link" onclick="window.location.href='bid.html'">Bieden</button>
            <button class="btn btn-link" onclick="window.location.href='win een huis.html'">win een huis</button>
        </section>
    </div>
</body>
</html>        
<div class="header">
    <h2>Julius van Wegen</h2>
    <p>Ik ben 13 jaar. Ik kom uit leusden ik werk aan de problemen die ontstaan en die los ik op. ik werk </p>
    <p>mee aan dit artcadia project met veel plezier!</p>
  </div>
  
 

  <div class="header">
    <h2>Jordi Bijlholt</h2>
    <p>Ik ben 13 jaar. Ik kom uit Amersfoort ik heb de natuur gemaakt en ik werk </p>
    <p>mee aan dit artcadia project met veel plezier!</p>
  </div>
  
  
  <div class="header">
    <h2>Manuel Hellental</h2>
    <p>Ik ben 13 jaar. Ik kom uit Leusden, ik heb de berg ontworpen en ik werk</p>
    <p>mee aan dit artcadia project met veel plezier!</p>
  </div>
 