<html>
    <!--Make navbar-->
    <style>

        .btn-link {
            background-color: rgb(255, 255, 255);
            border-color: rgb(0, 0, 0);
            border-radius: 10px;
            width: 100px;
            height: 50px;
            float: right;
            margin-right: 10px;
            margin-top: 20px;
        }

        .btn-link:hover {
            background-color: rgb(255, 255, 255);
        }

        .navbar {
            margin-top: -10px;
            margin-left: -9%;
            float: top;
            height: 100px;
            width: 110%;
            background-color: rgb(20, 38, 202);
            border-color: black;
        }

        body {
            background-color: white;
        }
        
        .header-nav {
            margin-left: 50px;
            margin-top: 30px;
            text-align: center;
            font-size: xx-large;
            float: left;
            height: 50px;
            width: 500px;
            border-color: black;
            color: rgb(255, 255, 255);
        }
        
</style>
<head>
<title>Bieden</title>
</head>
<body>
<div class="navbar">
    <!--Add title-->
    
    <area class="navbar-section">
        <h class='header-nav'>Bieden op appartementen</h>
        <button class="btn btn-link" onclick="window.location.href='about.html'">Over ons</button>
        <button class="btn btn-link" onclick="window.location.href='contact.html'">Contact</button>
        <button class="btn btn-link" onclick="window.location.href='index.html'">Home</button>
        <button class="btn btn-link" onclick="window.location.href='bid.html'">Bieden</button>
        <button class="btn btn-link" onclick="window.location.href='win een huis.html'">win een huis</button>
    </section>
</div>
    <form id="form1" style="margin-top: 10px;">
    <label for="fname" >First name:</label>
    <input type="text" id="fname" name="fname" value=""><br><br>
    <label for="lname">Last name:</label>
    <input type="text" id="lname" name="lname" value=""><br><br>
    <label for="priceb">Bid price: $</label>
    <input type="text" id="priceb" name="bid" value=""><br><br>
    <input type="submit" value="Submit">
  </form>
</body>